# 2021

./: .gitignore  README.md
Primjeri/CommandQuerySample/Contract/: Contract.csproj
Primjeri/CommandQuerySample/Contract/CommandValidators/: AddMjestoValidator.cs  UpdateMjestoValidator.cs
Primjeri/CommandQuerySample/Contract/Commands/: UpdateMjesto.cs
Primjeri/CommandQuerySample/Contract/DTOs/: Mjesto.cs  MjestoValidator.cs
Primjeri/CommandQuerySample/DAL/: DAL.csproj
Primjeri/CommandQuerySample/DAL/Models/: Artikl.cs  Dokument.cs  Drzava.cs  FirmaContext.cs  Mjesto.cs  Osoba.cs  Partner.cs  Stavka.cs  Tvrtka.cs
Primjeri/CommandQuerySample/WebServices/: Startup.cs  WebServices.csproj  appsettings.json  libman.json
Primjeri/CommandQuerySample/WebServices/Controllers/: MjestoController.cs
Primjeri/CommandQuerySample/WebServices/Controllers/JTable/: JTableController.cs
Primjeri/DataAccess/DataReader/: DataReader.csproj  Program.cs  appsettings.json
Primjeri/DataAccess/EF/: EF.csproj  Program.cs  appsettings.json  efpt.config.json
Primjeri/DataAccess/EF/Model/: Artikl.cs  Dokument.cs  Drzava.cs  FirmaContext.cs  Mjesto.cs  Osoba.cs  Partner.cs  Stavka.cs  Tvrtka.cs
Primjeri/DataAccess/ParamsAndProcs/: ParamsAndProcs.csproj  Program.cs  appsettings.json
Primjeri/DefensiveProgramming/: DefensiveProgramming.sln
Primjeri/DefensiveProgramming/Conditional/: Conditional.csproj
Primjeri/DefensiveProgramming/Logging/: Logging.csproj  Program.cs
Primjeri/MVC/MVC/: MVC.csproj  Startup.cs  appsettings.json
Primjeri/MVC/MVC/Models/: FirmaContext.cs
Primjeri/MVC/MVC/Views/Dokument/: Index.cshtml
Primjeri/MVC/MVC/Views/Partner/: Index.cshtml
Primjeri/MVC/MVC/Views/Shared/: _Layout.cshtml
Primjeri/MVC/MVC/Views/Shared/Components/Navigation/: Default.cshtml
Primjeri/SomeOfCSharpFeatures/: SomeOfCSharpFeatures.sln
Primjeri/SomeOfCSharpFeatures/PropertiesIndexersRefOut/: Program.cs
Primjeri/Testing/: Testing.sln
Primjeri/Testing/MVC.IntegrationTest/: AutoCompleteMjesto.cs  CustomWebApplicationFactory.cs  DbInitExtensions.cs  MVC.IntegrationTest.csproj  appsettings.json
Primjeri/Testing/MVC.Tests/: AutoCompleteMjestoTests.cs  DocumentFilterTests.cs  DrzavaControllerTests.cs  MVC.Tests.csproj  appsettings.json
